# vaadin-fastsearch

./: .gitignore  README.md
fastsearch/: README.md  pom.xml  tsconfig.json
fastsearch/assembly/: assembly.xml
fastsearch/fastsearch-core/: pom.xml
fastsearch/fastsearch-core/src/main/java/org/ruff/fastsearch/: PrefixConnector.java  SearchConnector.java
fastsearch/src/main/java/org/ruff/fastsearch/: Candidate.java  Connector.java  Fastsearch.java  PrefixConnector.java  RegexConnector.java  SearchConnector.java
fastsearch/vaadin-fastsearch/: pom.xml  tsconfig.json
fastsearch/vaadin-flow-fastsearch/: package.json  pnpm-lock.yaml  pom.xml
fastsearch/vaadin-flow-fastsearch/src/main/java/org/ruff/vaadin/fastsearch/: Fastsearch.java
fastsearch/vaadin-fusion-fastsearch/: pom.xml
vaadin14-demo/: README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
vaadin14-demo/frontend/views/todo/: todo-view.ts
vaadin14-demo/src/main/java/org/ruff/fastsearch/: Application.java
vaadin14-demo/src/main/java/org/ruff/fastsearch/vaadin/: MainView.java  PrefixConnectorImplementation.java  SearchConnectorImplementation.java
vaadin14-demo/src/main/resources/: application.properties  banner.txt
vaadin22-demo/: package-lock.json  package.json  pnpm-lock.yaml  pom.xml
vaadin22-demo/frontend/: index.html
vaadin22-demo/frontend/stores/: app-store.ts
vaadin22-demo/frontend/views/todo/: todo-view.ts
vaadin22-demo/src/main/java/org/ruff/fastsearch/: Application.java
vaadin22-demo/src/main/java/org/ruff/fastsearch/data/: AbstractEntity.java
vaadin22-demo/src/main/resources/: banner.txt
